<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="asset\Frame 1.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <title>Melchior Natthan</title>
</head>

<body style="background-color: #FFFFFF;">

  <!--- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-default navbar-light sticky-top" style="background-color: #064663;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-warning" href="#home">Melchior Natthan</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
          <a class="nav-link text-white" href="#about">About</a>
          <a class="nav-link text-white" href="#contacts">Social Media</a>
        </div>
      </div>
    </div>
  </nav>

  <!--- Heroes -->
  <div class="container-fluid px-4 py-5 text-center" style="background-color: #015177;
    background-image: linear-gradient(160deg, #015177 0%, #000000 100%);
    " id="home">
    <img class="d-block mx-auto rounded-circle shadow" src="asset\324059.jpg" alt="logo" width="300" height="300">
    <h1 class="display-5 fw-bold py-3 text-white ">Melchior Natthan</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 py-1 text-white ">
        Hello There, Welcome to my personal portofolio. Any information about myself can be found in this website. If
        you wish to contact me all my contacts info could be found below.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a class="btn btn-primary" href="#contacts" role="button">Contact Now</a>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center py-2" style="background-color: #ffffff;
  background-image: linear-gradient(0deg, #ffffff 0%, #7fd5ff 100%);
  ">
    <h1 class="display-5 fw-bold py-3">Used Frameworks and Programming Language</h1>
    <div class="carousel slide py-1 w-75 mx-auto" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <div class="row">
            <div class="col">
              <img src="asset\svg\java.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\c.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\html.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <div class="row">
            <div class="col">
              <img src="asset\svg\css3.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\cisco.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\huawei.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <div class="row">
            <div class="col">
              <img src="asset\svg\azure.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\postgresql.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
            <div class="col">
              <img src="asset\svg\mongodb.svg" class="d-block w-100" alt="logo" width="100" height="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Features-->
  <div class="container-fluid my-auto mx-auto py-2 px-2" style="background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 0%, #7fd5ff 100%);
    " id="about">
    <div class="row g-3 my-4  mx-auto">
      <div class="col-12 col-md-6 col-lg-4 px-4 py-4">
        <div class="card px-1 py-1 shadow" style="background-color: #FFFFFF;">
          <div class="inner">
            <img src="asset\andras-vas-Bd7gNnWJBkU-unsplash.jpg" alt="logo" class="card-img-top">
          </div>

          <div class="card-body">
            <h5 class="card-title"><strong>
                Programming
              </strong>
            </h5>
            <p class="card-text">
              As the modern world revolutionize, many field require programming now more than ever. With my experience
              in majoring Computer Engineering I am able to perform in these programming language
            </p>
            <ul class="card-text">
              <li>Python</li>
              <li>Java</li>
              <li>C/C++</li>
              <li>HTML/CSS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 px-4 py-4">
        <div class="card py-1 px-1 shadow" style="background-color: #FFFFFF;">
          <div class="inner">
            <img src="asset\jj-ying-8bghKxNU1j0-unsplash.jpg" alt="logo" class="card-img-top">
          </div>

          <div class="card-body">
            <h5 class="card-title"><strong>
                Networking & Database
              </strong>
            </h5>
            <p class="card-text">
              In the effort of improving my knowledge in networking and database, I have been able to learn the skills
              and tools needed to perform in these field such as
            </p>
            <ul class="card-text">
              <li>
                PostgreSQL
              </li>
              <li>
                MongoDB
              </li>
              <li>
                Microsoft Azure
              </li>
            </ul>
            <p class="card-text">
              I have also learned the skills required in operating devices in such networking vendors such
            </p>
            <ul class="card-text">
              <li>
                Cisco
              </li>
              <li>
                Huawei
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 px-4 py-4">
        <div class="card px-1 py-1 shadow" style="background-color: #FFFFFF;">
          <div class="inner">
            <img src="asset\vishnu-mohanan-pfR18JNEMv8-unsplash.jpg" alt="logo" class="card-img-top">
          </div>

          <div class="card-body">
            <h5 class="card-title">
              <strong>
                Arduino Development
              </strong>
            </h5>
            <p class="card-text">
              I have also been learning in digital systems applications such as Arduino. To operate these systems with
              digital logic based on its I/O of peripherals devices and sensors.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Contacts-->
  <footer class="text-center text-white" style="background-color: #414141" id="contacts">
    <div class="container py-2">
      <section class="mb-1">
        <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/melchiornatthan" role="button">
          <i class="bi-instagram" role="img" aria-label="Instagram"></i>
        </a>

        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/melchiornatthan/"
          role="button">
          <i class="bi bi-linkedin" role="img" aria-label="Linkedin"></i>
        </a>

        <a class="btn btn-outline-light btn-floating m-1" href="https://line.me/ti/p/3jeoeYufW9" role="button">
          <i class="bi bi-line" role="img" aria-label="Line"></i>
        </a>

        <a class="btn btn-outline-light btn-floating m-1" href="https://wa.link/pwl258" role="button">
          <i class="bi bi-whatsapp" role="img" aria-label="Whatsapp"></i>
        </a>

        <a class="btn btn-outline-light btn-floating m-1" href="mailto:melchior.natthan@gmail.com" role="button">
          <i class="bi bi-google" role="img" aria-label="Google"></i>
        </a>
      </section>
    </div>

    <div class="text-center py-2" style="background-color: #252525;">
      Designed with
      <a class="text-white" href="https://getbootstrap.com/">Bootstrap 5</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>